# haoke-cloud

./: .gitignore  README.md  pom.xml
banner/: pom.xml
banner/src/main/java/com/haoke/banner/: BannerApplication.java
banner/src/main/java/com/haoke/banner/controller/: BannerController.java
banner/src/main/java/com/haoke/banner/service/: BannerService.java
banner/src/main/java/com/haoke/banner/service/dao/: BannerDao.java
banner/src/main/java/com/haoke/banner/service/dao/impl/: BannerDaoImpl.java
banner/src/main/java/com/haoke/banner/service/impl/: BannerServiceImpl.java
banner/src/main/resources/: application.yml
banner/src/test/java/com/haoke/banner/: BannerApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/haoke/commons/vo/: HaokeResult.java
eureka/: pom.xml
eureka/src/main/java/com/haoke/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/haoke/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/haoke/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/haoke/gateway/: GatewayApplicationTests.java
haoke_pojo/: pom.xml
haoke_pojo/src/main/java/com/haoke/pojo/: Banner.java  Item.java
haoke_pojo/src/main/resources/: application-bannerNginx.yml
hot_product/: pom.xml
hot_product/src/main/java/com/haoke/hotproduct/: HotProductApplication.java
hot_product/src/main/java/com/haoke/hotproduct/controller/: HotProductController.java
hot_product/src/main/java/com/haoke/hotproduct/dao/: ItemDao.java
hot_product/src/main/java/com/haoke/hotproduct/dao/impl/: ItemDaoImpl.java
hot_product/src/main/java/com/haoke/hotproduct/service/: HotProductService.java
hot_product/src/main/java/com/haoke/hotproduct/service/impl/: HotProductServiceImpl.java
hot_product/src/main/resources/: application.yml
mongodb_dao/: pom.xml
mongodb_dao/src/main/java/com/haoke/mongodb/: MongoDB.java
mongodb_dao/src/main/resources/: application-mongodb.yml
mongodb_dao/src/test/java/com/haoke/mongodb/: TestDatas.java
